<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <title>Login Page</title>
    <style>
        /* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 150px - 30px - 400px);
        }

        .loginForm {
            width: 400px;
            height: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fade-in 1s ease;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .loginForm label {
            text-align: center;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .loginForm input[type="text"],
        .loginForm input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .loginForm input[type="submit"] {
            background-color: #f26c47;
            color: white;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
        }

        .loginForm p {
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .loginForm a {
            color: #f26c47;
            text-decoration: none;
        }

        .loginForm a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="FitmATE Logo">
    </div>

    <div class="container">
        <div class="loginForm">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <h1>Login</h1>
            <br>
            <form action="/login" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <input type="submit" value="Submit">
            </form>
            <br>
            <p>Don't have an account? <a href="/register">Register</a></p>
        </div>
    </div>

</body>

</html>