<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <title>Register</title>

    <Style>
        .container {
            margin-top: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 150px - 30px - 400px);
            /* Subtract the navbar height, margin between navbar and welcome container,
            and the total height of the two profile containers */
        }

        .registerForm {
            width: 400px;
            height: 650px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .registerForm label {
            text-align: center;
            margin-bottom: 10px;
        }

        .registerForm input[type="text"], .registerForm input[type="email"],
        .registerForm input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .registerForm input[type="submit"] {
            background-color: #f26c47;
            color: white;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .registerForm p {
            text-align: center;
        }
    </Style>
</head>

<body>
    <div class="logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="FitmATE Logo">
    </div>
    <div class="container">
        <div class="registerForm">
            <h1>Register</h1>
            <br>
            <form action="/register" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>
                <label for="height">Height:</label>
                <input type="number" id="height" name="height" step="any"><br><br>
                <label for="weight">Weight:</label>
                <input type="number" id="weight" name="weight" step="any"><br><br>
                <label for="date_of_birth">Date of Birth:</label><br>
                <input type="date" id="date_of_birth" name="date_of_birth"><br><br>
                <input type="submit" value="Register">
            </form>
            <br>
            <p>Already have an account? <a href="/login">Login</a></p>
        </div>
    </div>
</body>

</html>